:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --primary-bg-color: #ffffff;
    
    --logo-header-color: #000000;
    --logo-footer-color: #ffffff;
    --primary-white-color: #ffffff;
    --second-bg-color: #2f303a;
    --third-bg-color: #F5F4FA;
    --footer-link-color:  rgba(255, 255, 255, 0.6);
   
}


body {
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    font-style: normal;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

.title {
    color: var(--title-text-color);
    margin-top: 0px;
    margin-bottom: 0px;
    
}

.container {
    text-align: center;
    /* outline: 3px solid red; */
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px; 
}

.container.container-text-left{
    text-align: left;
}

/* HEADER AND FOOTER */
.header {
    background-color: var(--primary-bg-color);
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.flex-wrap-container{
    display: flex;
}

.nav-container{
    display: flex;
    align-items: center;
}

.nav-container .logo-header{
    margin-right: 93px;
}

.logo {

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-header {
    color: var(--logo-header-color);
}


.logo span {
    color: var(--accent-color)
}

.site-nav {
    display: flex;
}

.site-nav > .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .nav-link{
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: block;
}

.site-nav .current {
    color: var(--accent-color)
}

.header-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-contacts > .item:not(:last-child) {
    margin-right: 50px;
}

.header-contacts a{
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

footer {
    background-color: var(--second-bg-color);

    padding: 60px 0px;
}

.logo-footer {
    color: var(--logo-footer-color);

    display: inline-block;
    margin-bottom: 20px;
}

.address {
    color: var(--primary-white-color);
    
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}   

.location{
    display: inline-block;
    margin-bottom: 9px;
}

.email{
    color: var(--footer-link-color);

    display: inline-block;
    margin-bottom: 9px;
}

.phone-number{
    color: var(--footer-link-color);
}


.address a:hover,
.address a:focus,
.site-nav .nav-link:hover,
.site-nav .nav-link:focus,
.header-contacts a:hover,
.header-contacts a:focus{
    color: var(--accent-color);
}

/* ---------------------- index.html ---------------------- */

/* SECTION HERO*/

.hero {
    background-color: var(--second-bg-color);

    text-align: center;

    padding: 200px 0px;
}

.hero-title {
    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    /* text-align: center; */
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    width: 696px;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    /* margin: 0px auto 30px auto; */
}

.hero-button {
    color: var(--primary-white-color);
    background-color: var(--accent-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;

    padding: 10px 32px;
    border-radius: 4px;
}


/* SECTION ADVANTAGES */

.advantages {
    background-color: var(--primary-bg-color);
    padding-top: 94px;
}

.list-advantages{
    display: flex;
    
}

.list-advantages > .item:not(:last-child) {
    margin-right: 30px;
}


.advantages-title{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    /* margin-top: 0px; */
    margin-bottom: 10px;
}

.advantages-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    margin-top: 0px;
    margin-bottom: 0px;
}

/* SECTION COMPETENCE */

.competence {
    background-color: var(--primary-bg-color);
    padding: 94px 0px;
}

.list-competence {
    display: flex;
}

.list-competence > .item:not(:last-child){
    margin-right: 30px;
}

.competence-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    
    /* margin-top: 0px; */
    margin-bottom: 50px;

}

/* SECTION TEAM */

.team {
    background-color: var(--third-bg-color);
    padding: 94px 0px;
}

.list-team{
    display: flex;
}

.list-team > .item:not(:last-child){
    margin-right: 30px;
}

.list-team > .item {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
   
}

.team-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em; 

    margin-bottom: 50px;
}

.member-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 10px;
    margin-top: 30px;
}

.member-description {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    margin-top: 0px;
    margin-bottom: 30px;
}


/* ---------------------- portfolio.html ---------------------- */


/* SECTION PROJECTS */


.projects {
    background-color: var(--primary-bg-color);
    padding: 94px 0px;
}

.list-projects{
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.list-projects > .item.item:not(:last-child){
    margin-right: 8px;
}

.list-projects button {
    color: var(--title-text-color);
    background-color: var(--third-bg-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;;

    border: none;
    border-radius: 4px;

    padding: 6px 22px;
}

.list-projects button:hover,
.list-projects button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);

}

.list-project-examples{
    display: flex;
    flex-wrap: wrap;
}

.list-project-examples > .item {
    outline: 1px solid #EEEEEE; /* border: 1px... вылетает  */
}

.list-project-examples > .item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.list-project-examples > .item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.list-project-examples > .item  .content {
    margin: 20px 0px 20px 24px;
    text-align: left;
}

.example-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.example-description {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    margin: 0;
}

